{
  "name": "craftify-email-monorepo",
  "version": "1.0.0",
  "description": "Email Template Management System - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "test": "npm run test --workspaces",
    "test:web": "npm run test --workspace=apps/web",
    "test:api": "npm run test --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint --workspace=apps/web",
    "lint:api": "npm run lint --workspace=apps/api",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "update:deps": "npm update --workspaces",
    "outdated": "npm outdated --workspaces",
    "audit": "npm audit --workspaces",
    "fix": "npm audit fix --workspaces"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3",
    "prettier": "^3.0.0",
    "eslint": "^9.32.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/craftify-email.git"
  },
  "keywords": [
    "email",
    "templates",
    "management",
    "react",
    "typescript",
    "monorepo"
  ],
  "author": "Your Organization",
  "license": "MIT"
} 